<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #6998ab;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="usernameField" layoutX="200.0" layoutY="108.0" prefHeight="34.0" prefWidth="101.0" promptText="enter usrename" stylesheets="@app.css">
         <font>
            <Font name="LEMON MILK Medium Italic" size="30.0" />
         </font>
      </TextField>
   </children>
</Pane>
